\relax 
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\citation{blei2003latent}
\bibstyle{plain}
\bibdata{ref}
\bibcite{blei2003latent}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadoop Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Latent Dirichlet Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDA Topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
